<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/user_head_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/user_head_default"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:id="@+id/ll_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_user_head"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@mipmap/text_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_user_nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@mipmap/text_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_user_head_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorBaffle">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_user_head_large"/>

        <ImageView
            android:id="@+id/iv_close_user_head_large"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@mipmap/close"/>

    </RelativeLayout>

</RelativeLayout>