<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_comment"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/tv_nickname"
        android:text="XXXX"
        android:layout_toRightOf="@id/iv_comment"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:textColor="@color/colorAppStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/tv_time"
        android:text="XXXX"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:textSize="12dp"
        android:textColor="@color/colorLine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comment"
        android:text="XXXX"
        android:layout_below="@id/iv_comment"
        android:layout_marginLeft="50dp"
        android:textSize="14dp"
        android:textColor="@color/colorAppStyle"/>

</RelativeLayout>